{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tailwindcss -i resources/css/app.css -o public/css/app.css --minify",
        "dev": "tailwindcss -i resources/css/app.css -o public/css/app.css --watch"
    },
    "devDependencies": {
        "@tailwindcss/cli": "^4.1.0",
        "tailwindcss": "^4.1.0"
    }
}
